<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinentAct">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oceania"
        android:id="@+id/oceaniaBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:onClick="continent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="africa"
        android:id="@+id/africabtn"
        android:layout_below="@+id/oceaniaBtn"
        android:layout_centerHorizontal="true"
        android:onClick="continent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asia"
        android:id="@+id/asiaBtn"
        android:layout_below="@+id/africabtn"
        android:layout_centerHorizontal="true"
        android:onClick="continent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South America"
        android:id="@+id/southAmericaBtn"
        android:layout_below="@+id/asiaBtn"
        android:layout_centerHorizontal="true"
        android:onClick="continent"

        />
    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="Back"
        />
</RelativeLayout>